.top-container {
    padding: 3rem 2rem;
    background-color: var(--card-color);
    border: 2px solid var(--card-color-border);
    border-radius: var(--radius-lg);

    @media (width > 47.5rem) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: var(--space-8);
        padding: 3rem;
    }

    @media (width > 64rem) {
        padding: 4rem;
    }

    @media (width > 90rem) {
        padding: 5rem 4rem;
    }

    .top-container-details {
        display: flex;
        flex-direction: column;
        gap: var(--space-8);

        @media (width > 47.5rem) {
            flex-direction: row;
            align-items: center;
        }

        .top-container-img {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 10rem;
            height: 10rem;
            background-color: var(--color-bg);
            padding: 2.5rem;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .top-container-details-content {
            h1 {
                font-size: 1.5rem;
                font-weight: 500;

                @media (width > 47.5rem) {
                    font-size: 2rem;
                }
            }
        }

        .top-container-info {
            display: flex;
            gap: var(--space-6);

            @media (width > 64rem) {
                gap: var(--space-8);
            }

            & > div {
                display: flex;
                align-items: center;
                gap: var(--space-2);
            }
        }
    }
}
